<head>
<title>
time table</title>
</head>
<p> TABLE :</p>
<table border="1"cellpadding="5"cellspaceing="5">
<tr>
<th>9am-9:55am</th>
<th>10am-10.55am</th>
<th>10:55am-11:15am</th>
<th>11:15am-12:10pm</th>
<th>12:10pm-1pm</th>
<th>1pm-2pm</th>
<th>2pm-3pm</th>
<th>3pm-4pm</th>
</tr>

<tr>
<td>digit</td>
<td>gtc</td>
<td rowspan="3">break</td>
<td>de2</td>
<td rowspan="3">lunch</td>
<td>it</td>
<td colspan="2">it lab</td>

</tr>

<tr>
<td colspan="2">mp lab</td>
<td>digit</td>

<td>gtc</td>

<td>at</td>
<td>toc</td>

</tr>

<tr>
<td colspan="2">at</td>
<td>de2</td>

<td>gtc</td>

<td>it</td>
<td>it lab</td>
<td>it lab</td>
</tr>

</table>
